<html>
  <head>
    <script src="lib/billboard.js"></script>
    <script src="lib/billboard.pkgd.js"></script>
    <link href="lib/billboard.css" rel="stylesheet" type="text/css" />
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script src="popup.js"></script>
  </head>

  <body style="width: 370px; min-height: 370px; margin: 0px; padding: 0px;">
    <div class="" id="whiteboard" style="display: grid; grid-template-columns: 14px auto 14px; grid-template-rows: 14px auto 14px; width: 100%; height: 100%;">
      <div class="whiteboard11"></div>
      <div class="whiteboard12"></div>
      <div class="whiteboard13"></div>
      <div class="whiteboard21"></div>

      
      <div class="whiteboardContent">
        <div style="padding: 13px">
          <div id="homeDiv" style="display: flex; flex-direction: column;">
            <h2 class="extension-title">
              Study Tracker
            </h2>
            <div style="display: flex; flex-direction: row; height: 67px; width: 100%; margin-top: 10px; justify-content: space-evenly;">
              <div style="display: flex; flex-direction: column; width: 85px; align-items: center; border-radius: 5px; border: 1px solid rgb(189, 189, 189);">
                <p style="margin: 0px; margin-top: 8px;">Tracking</p>
                <h2 id="numOfTrackSites" style="margin: 0px; margin-top: 10px; text-decoration: none;">6</h2>
              </div>
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <button id="btnToggleCurrentSite" class="" style="margin-bottom: 4px;">+ Track Site</button>
                <button id="btnShowEdit" class="">Edit</button>
              </div>
              <div id="trackStatusCurrentSite-wrap" style="display: flex; flex-direction: column; width: 85px; align-items: center; border-radius: 5px; border: 1px solid rgb(129, 199, 135); justify-content: center;">
                <p id="trackStatusCurrentSite" style="margin: 0px; margin-top: 8px; padding: 4px; text-align: center; margin: 0px; margin-bottom: 6px;">Current page is tracked</p>
              </div>
            </div>
  
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
            
            <div class='divider'></div>
            <h3 style="margin: 0px;">Today's Data</h3>
            
            <div class="spacer"></div>
            <div id="dayChart" style="width: 95%; height: 75px;"></div>
  
            <div style="display: flex; flex-direction: row; height: 85px; width: 100%; margin-top: 10px; justify-content: space-evenly;">
              <div style="display: flex; flex-direction: column; width: 85px; align-items: center; justify-content: center;border: 1px solid grey;">
                <h2 id="todayTotalHours" style="margin: 0px; padding: 5px;">99 <br/><small><small>hours</small></small></h2>
              </div>
              <div style="display: flex; flex-direction: column; width: 85px; align-items: center; justify-content: center;border: 1px solid grey;">
                <h2 id="todayTotalSessions" style="margin: 0px; padding: 5px;">99 <br/><small><small>session</small></small></h2>
              </div>
              <div style="display: flex; flex-direction: column; width: 85px; align-items: center; justify-content: center;border: 1px solid grey;">
                <h2 id="todayAvgSpan" style="margin: 0px; padding: 5px;">99m <br/><small><small>avg span</small></small></h2>
              </div>
            </div>
            
          </div>
  
  
          <div id="editDiv" style="display: flex; display: none; flex-direction: column;">
            <div style="height: 1px; width: 100%; margin: 8px 0px 0px 0px;"></div>
            <button id="btnExitEdit" style="width: 67px;">Back</button>
            <h4 class="subTitle-center">Sites that will auto track work</h4>
            <div class="trackSites-list" id="trackSites-list">
              <div class="trackSites-item">None..</div>
            </div>
            <!-- <button id="btnAddCurrentCourse" class="trackSites-add">+ Add Current Site</button> -->
  
            <div class="spacer"></div>
  
  
  
            <h4 id="identifiers-title" class="subTitle-left">Course Identifiers <small>&nbsp;&nbsp;for all sites</small></h4>
            <div id="identifiers-list" class="scrollbar-grey identifiers-list">
              <div class="identifiers-item">
                <input type="text" class="identifiers-courseId" value="" disabled/>
                <span class="identifiers-seperator">&nbsp; : &nbsp;</span>
                <div style="flex-grow: 3; width: 60%;">
                  <input class="identifiers-identifyStr" type="text"/>
                </div>
                <button class="btn-icon">add</button>
              </div>
  
              <!-- <div class="divider"></div> -->
  
            </div>
  
          </div>
          <div class="spacer" style="height: 30px;"></div>
          <div>
            <!-- <button class="bottomBtn" style="padding-right: 0px;">Settings</button> -->
            <!-- <button class="bottomBtn">Advanced</button> -->
            <button id="btnRefresh" class="bottomBtn">Refresh</button>
          </div>
        </div>
      </div>


      <div class="whiteboard23"></div>
      <div class="whiteboard31"></div>
      <div class="whiteboard32"></div>
      <div class="whiteboard33"></div>
    </div>
  </body>
</html>
