body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

h2 {
  font-size: 18px;
  margin: 12px 0 0 0;
  padding: 0;
  font-weight: 600;
  text-align: center;
}

div.divider{
  width: 100%;
  height: 21px;
  /* background: black; */
}

.divider::after{
  margin-top: 10px;
  display: block;
  content: "";
  width: 100%;
  border-radius: 10px;
  height: 2px;
  background: #afafaf;
}

.scrollbar-grey::-webkit-scrollbar{
    
    width: 7px;
    background-color: rgb(245, 245, 245);
}

.scrollbar-grey::-webkit-scrollbar-thumb{
    
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(222, 222, 222); 
}


.scrollbar-grey::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(245, 245, 245);
    border-radius: 10px; 
}

.whiteboard11{
  background: url('./src/whiteboard/top left.png'); grid-column: 1; grid-row: 1; background-size: 100% 100%;
}
.whiteboard12{
  background: url('./src/whiteboard/top.png'); grid-column: 2; grid-row: 1; background-size: 100% 100%;
}
.whiteboard13{
  background: url('./src/whiteboard/top right.png'); grid-column: 3; grid-row: 1; background-size: 100% 100%;
}
.whiteboard21{
  background: url('./src/whiteboard/left.png'); grid-column: 1; grid-row: 2; background-size: 100% 100%;
}
.whiteboard23{
  background: url('./src/whiteboard/right.png'); grid-column: 3; grid-row: 2; background-size: 100% 100%;
}
.whiteboard31{
  background: url('./src/whiteboard/bottom left.png'); grid-column: 1; grid-row: 3; background-size: 100% 100%;
}
.whiteboard32{
  background: url('./src/whiteboard/bottom.png'); grid-column: 2; grid-row: 3; background-size: 100% 100%;
}
.whiteboard33{
  background: url('./src/whiteboard/bottom right.png'); grid-column: 3; grid-row: 3; background-size: 100% 100%;
}

.whiteboardContent{
  grid-column: 2; grid-row: 2; background: #fbfbfb; display: flex; flex-direction: column;
  width: 100%;
}

.extension-title{
  text-decoration: none; text-align: center; border: 1px solid grey; margin: 0px; font-family: monospace; font-weight: normal;
}

.subTitle-center{
  text-align: center;
  margin: 10px 0px 4px 0px;
}

.subTitle-left{
  margin: 23px 0px 3px 0px;
}

.spacer{
  width: 100%; height: 6px;
}

.identifiers-list{
  max-height: 162px; overflow-y: auto; padding-right: 2px; /* border: 1px solid #a1a1a178; border-width: 1px 0px 1px 0px; */ border-radius: 4px;
  max-width: 300px;
}

.bottomBtn{
  float: right; text-decoration: underline; background: none; border: none; cursor: pointer; 
}

.identifiers-identifyStr{
  width: 100%;
}

.identifiers-seperator{
  height: 17px; font-weight: bold;
}

.identifiers-courseId{
  flex-grow: 2; width: 38%;
}

.identifiers-item{
  display: flex; flex-direction: row; max-width: 275px; align-items: baseline;
}

.identifiers-add-btn{
  margin-left: 10px;
  font-size: 11px;
}

.trackSites-list {
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 5px;
    max-height: 95px;
    overflow-y: auto;
}

.trackSites-item {
    border-top: 1px solid grey;
    font-family: sans-serif;
    font-size: 15px;
    padding: 4px 15px;
}

.trackSites-item:hover{
  background: rgba(146, 146, 146, 0.219);
}

.trackSites-add {
    width: 135px;
    align-self: center;
    margin-top: -4px;
    z-index: 2;
}